<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Relatório Redes Sociais</h1>
        <nav>
            <a href="#">Mundo</a>
            <a href="#">Minha escola</a>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        Produzido por Vinicius
    </footer>
    <script src="graficos/informacoesGlobais.js"></script>
</body>
</html>